header{
    position: relative;
    background: #fef9f8; /* white */
    padding: 0;
    border-bottom: 1px solid #f8ad9d; /* #e72929 */
}

.container{
  margin: 0 auto; /* 0 for top & bottom; auto for left & right */
  display: flex;
  justify-content: space-between;
}

a{
    color: #db5461; /* #af1313*/
}

a:hover{
    background: #f87666; /* #e72929 */
    color: white; /* white */
    cursor: pointer;
}

a.logo{
    font-weight: bold;
    padding: 1rem;
}

a img{
  height: auto;
  width: auto;
  max-height: 64px;
  max-width: 250px;
}

ul{
  display: flex;
  list-style-type: none;
  margin: 0;
}

ul a{
    padding: 1rem;
    display: inline-block;
}

a span{
  background: #ff4d4d; /* #ff4d4d */
  color: #fbc4ab; /* white */
  padding: 0.1rem 0.45rem; /* 0.1rem for top & bottom; 0.45rem for left & right */
  border-radius: 100rem; /* to appear as a circle */
  font-size: 0.9rem;
}

.menu-container{
  position: relative;
}
.submenu{
  position: absolute;
  z-index: 1;
  background: #fcd7b7; /* whitesmoke */
  display: none;
}

.menu-container:hover .submenu{
  display: block;
}

.submenu a{
  width: 100%;
  min-width: 8rem;
}
