h2{
    padding: 1rem;
    color: rgb(224,85,99); /* #620000 */
    text-shadow: 1px 1px rgb(98,0,0);
}

ul{
    display: flex;
    justify-content: center; /*horizontal*/
    align-items: center; /*vertical*/
    flex-wrap: wrap;
    list-style-type: none; /*get rid of the bullet point*/
    padding: 0;
}

ul li a{
    height: 30rem;
    width: 20rem;
    border: 1px solid whitesmoke; /* whitesmoke */
    border-radius: 1rem;
    margin: 0.5rem;
    display: flex;
    flex-direction: column;
    /* overflow: hidden; */
    color: #db5461;
    background-color: white;
}

li a:hover{
    opacity: 0.9;
    cursor: pointer;
}

.content{
    padding: .5rem 1rem;
    position: relative;
}

.brand{
    font-size: .8rem;
    color: gray; /* gray */
}

.favorite{
    position: absolute;
    top: .5rem;
    right: 1rem;
    font-size: 1rem;
    color: #f87666;
    fill: #f87666;
}

.favorite.not{
    color: grey; /* grey */
    fill:  grey;
}

.stars{
    color: #f87666;
    margin-bottom: .2rem;
    margin-left: 0;
    display: inline-block;
}

.price{
    color:#414141; /* #414141 */
    margin-top: .7rem;
}

.description{
    border-radius: 2rem;
    display: inline-block; /*flex*/
    font-size: .7rem;
    justify-content: space-between;
    align-items: center;
}
