* {
    background-color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
    color: #006400;
}

html, body{
	margin-left:15px; margin-right:15px; 
	padding:0px; 
	font-family:Verdana, Arial, Helvetica, sans-serif;
}

background {
    width: 100%;
    height: 100%;
}

a,h1,h2{
    background-color: transparent;
    text-align: center;    
}

h3 { color: #416529;} /*#548235*/

form {
    background-color: white;
    color: black;    
}

#regForm {
	background-color: white;
	color: black;
}

#regForm h1 {
	background-color: white;	
	color: black;
    text-shadow: 2px 2px 4px #525151;
}

input {
    background-color: transparent;
    color: black;
}

#nav_menu ul{
    list-style-type: none;
    padding: 1em 0; /* padding above and below li elements */
    text-align: right;
    border-top: 1px solid rgb(184, 184, 184);
    border-bottom: 1px solid rgb(184, 184, 184);
}
#nav_menu ul li{
    display: inline;
    padding: 0 1.5em;
}
#nav_menu ul li a {
    font-weight: bold;    
    color: #006400;
}
#nav_menu ul li a.current { 
    text-decoration: none;
}
#page_footer p {
    border-top: 1px solid rgb(184, 184, 184);            
}

.container {        
    background: url('../images/Another_Airplane.jpg') no-repeat center center fixed;        
    background-size: cover; 
    height: 100vh;
    width: 100vw;
}

table {   
	border-collapse:collapse;
	border-bottom:1px solid gray;
	font-family: Tahoma,Verdana,Segoe,sans-serif;
	width:72%;
	text-align: center;
}
 
th {
	border-bottom:1px solid gray;
	background:none repeat scroll 0 0 #548235;
	padding:10px;
	color: #FFFFFF;
}

tr {
	border-top:1px solid gray;
	text-align:center;	
}
 
tr:nth-child(even) {background: #FFFFFF}
tr:nth-child(odd) {background: #E2F0D9}	


/* Full-width inputs */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button, .button {
  background-color: #04AA6D;
  color: white;
  padding: 7px 10px; /*top 14px right 20px;*/
  margin: 0px 0; /*top 8px right 0;*/
  border: none;
  cursor: pointer;
  width: 100%;
  display: block; /*inline-block*/
}

.add-user-button {
	border: 1px solid #666; 
	border-radius: 5px; 
	padding: 4px; 
	font-size: 12px;
	font-weight: bold;
	width: 120px; 
	padding: 5px 10px; 	
	margin-bottom: 15px;
	background: #cccccc;
}

/* Add a hover effect for buttons */
button:hover, .button:hover {
  opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

#wrapper {width: 100%; margin-top: 0px; }
#header {width: 72%; background: rgb(0, 128, 0); margin-top: 0px; padding:15px 0px 15px 0px;}
#header h2 {width: 100%; margin:auto; color: #FFFFFF;}
#container {width: 100%; margin:auto}
#container h3 {color: #000;}
#container #content {margin-top: 20px;}