<div class="container">
  <div class="row">
    <div class="welcome col-md-6">
      <h2>Welcome</h2>
      <p>We now offer online shopping for basic food staples on our website. Please enjoy!</p>
    </div>
    <div class="col-md-6">
          <h2>Registration Form</h2>
          <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
              <div class="form-group">
                  <label>First Name</label>
                  <input type="text"
                  formControlName="firstName"
                  class="form-control"
                  [ngClass]="{'is-invalid':submitted && form['firstName'].errors}"> <!--apply the dynamic CSS to the input field
                                                                                        apply error class to the input field if any errors are present-->
                  <div *ngIf="submitted && form['firstName'].errors" class="invalid-feedback">
                      <div *ngIf="form['firstName'].errors['required']">
                          First Name cannot be Empty
                      </div>
                  </div>
              </div>
              <div class="form-group">
                  <label>Last Name</label>
                  <input type="text" formControlName="lastName" class="form-control"
                  [ngClass]="{'is-invalid':submitted && form['lastName'].errors}"><!--apply the dynamic CSS to the input field
                                                                                      apply error class to the input field if any errors are present-->
                  <div *ngIf="submitted && form['lastName'].errors" class="invalid-feedback">
                      <div *ngIf="form['lastName'].errors['required']">
                          Last Name cannot be Empty
                      </div>
                  </div>
              </div>
              <div class="form-group">
                  <label>Email</label>
                  <input type="text"
                  formControlName="email"
                  class="form-control"
                  [(ngModel)]="newUser.email"
                  [ngClass]="{'is-invalid':submitted && form['email'].errors}"><!--apply the dynamic CSS to the input field
                                                                                apply error class to the input field if any errors are present-->
                  <div *ngIf="submitted && form['email'].errors" class="invalid-feedback">
                      <div *ngIf="form['email'].errors['required']">
                          Email cannot be Empty
                      </div>
                      <div *ngIf="form['email'].errors['email']">
                          Enter valid email address
                      </div>
                  </div>
              </div>
              <div class="form-group">
                  <label>Password</label>
                  <input type="password" formControlName="password" class="form-control"
                  [(ngModel)]="newUser.password"
                  [ngClass]="{'is-invalid':submitted && form['password'].errors}"><!--apply the dynamic CSS to the input field
                                                                                      apply error class to the input field if any errors are present-->
                  <div *ngIf="submitted && form['password'].errors" class="invalid-feedback">
                      <div *ngIf="form['password'].errors['required']">
                          Password cannot be Empty
                      </div>
                      <div *ngIf="form['password'].errors['minlength']">
                          Password must be at least 8 characters
                      </div>
                  </div>
              </div> <!-- password form group-->

              <div class="form-group">
                <div class="form-check form-check-inline">
                  <input type="radio"
                      class="form-check-input form-control"
                      formControlName="admin"
                      value="true"
                      (change)="onChange($event)"
                      [(ngModel)] = "newUser.isAdmin">
                  <label>Admin User</label>
                </div>
              </div> <!-- admin form group-->

              <br><br>
              <!--Adding a button to submit the form-->
              <div class="form-group">
                  <button class="button btn" type="submit">Register as New User</button>
                  <!-- Not implemented
                  <button class="button btn" routerLink="/login">Existing User</button>
                  -->
                  <button class="button btn" routerLink="/home">Proceed as Guest</button>
              </div>
          </form>
      </div>
  </div>
</div>
