<h2>Delete Product</h2>
<div class="container">
  <div class="row">
    <!-- Bootstrap Horizontal Card Template -->
    <div class="card mb-3" style="min-width: 540px;">
      <div class="row g-0" *ngFor="let product of products">
        <div class="col-md-4">
          <img src="{{product.imageUrl}}" class="img-fluid">
        </div> <!-- col-md-4 -->
        <div class="col-md-4">
          <div class="card-body">
            <p class="card-text">{{product.productName}}</p>
            <p class="card-text"><small class="text-muted">{{product.description | truncate:80}}</small></p>
          </div> <!-- card body -->
        </div><!-- col-md-4 -->
        <div class="col-md-4">
          <button class="button btn" (click)="deleteProduct(product.productId)">Remove Product</button>
        </div><!-- col-md-4 -->
      </div><!-- row -->
    </div><!-- card template -->
    <!--Adding buttons to submit the form or go back to Homepage-->
    <div>
      <button class="button btn" routerLink="/home">Return to Homepage</button>
  </div> <!-- button formgroup-->
  </div> <!-- row-->
</div> <!-- container-->
